{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "Domain/*": [ "src/Domain/*" ],
            "Infrastructure/*": [ "src/Infrastructure/*" ],
            "Application/*": [ "src/Application/*" ]
        }
    }
}
